% addpath(genpath('.'));
% 
% image_name = './data/2007_000032.jpg';
% image = imread( image_name );
% 
% para = makeDefaultParameters;
% 
% % acclerate using the parallel computing
% % matlabpool
% 
% t = tic;
% smap = drfiGetSaliencyMap( image, para );
% time_cost = toc(t);
% fprintf( 'time cost for saliency computation using DRFI approach: %.3f\n', time_cost );
% 
% subplot('121');
% imshow(image);
% subplot('122');
% imshow(smap);

addpath(genpath('.'));
ImgDir='E:/Semantic_Segmentation/ResultMap/OriginalMap/train/';
ImgAll=dir([ImgDir,'*.jpg']);
Save
for i=1:1464
    image_name=[ImgDir ImgAll(i).name];
    image = imread( image_name );

    para = makeDefaultParameters;
    t = tic;
    smap = drfiGetSaliencyMap( image, para );
    time_cost = toc(t);
    fprintf( 'time cost for saliency computation using DRFI approach: %.3f\n', time_cost );
%     subplot('121');
%     imshow(image);
%     subplot('122');
%     imshow(smap);
    imwrite()
end
